<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Просмотр модели</title>

<link rel="stylesheet" href="style.css">

<script type="importmap">
{
"imports": {
"three":"https://unpkg.com/three/build/three.module.js",
"three/addons/":"https://unpkg.com/three/examples/jsm/"
}
}
</script>

</head>

<body>

<h1>Просмотр модели</h1>

<div id="viewer"></div>

<div class="buttons center">

<a href="index.html" class="btn">
Назад к списку
</a>

<a id="downloadBtn" class="btn download">
Скачать эту модель
</a>

</div>

<script type="module" src="script.js"></script>

</body>
</html>